export const postConstants = {
    GETALL_REQUEST: 'POST_GETALL_REQUEST',
    GETALL_SUCCESS: 'POST_GETALL_SUCCESS',
    GETALL_FAILURE: 'POST_GETALL_FAILURE',

    POST_REGISTER_REQUEST: 'POST_REGISTER_REQUEST',
    POST_REGISTER_SUCCESS: 'POST_REGISTER_SUCCESS',
    POST_REGISTER_FAILURE: 'POST_REGISTER_FAILURE',

    COMMENT_REGISTER_REQUEST: 'COMMENT_REGISTER_REQUEST',
    COMMENT_REGISTER_SUCCESS: 'COMMENT_REGISTER_SUCCESS',
    COMMENT_REGISTER_FAILURE: 'COMMENT_REGISTER_FAILURE',

    POST_DELETE_REQUEST: 'POST_DELETE_REQUEST',
    POST_DELETE_SUCCESS: 'POST_DELETE_SUCCESS',
    POST_DELETE_FAILURE: 'POST_DELETE_FAILURE'
}
